<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <style type="text/css">
    .lead{color: #48D1CC;}
    strong {
    font-family: 'Gloria Hallelujah', cursive;}
    body{
        text-align: center;
    }
   input[type=text] {
   border-style: solid;
   border-color: #48D1CC;
   border-width: 2px;
  }
   p {
   font-family: 'Gloria Hallelujah', 
   cursive; 
   color: black;
  }
    
  option {
  font-family: 'Gloria Hallelujah', 
  cursive; 
  color: black;
  }
                
  .jumbotron { 
  text-align: center;
  float: center; 
  background-color: #ff99bb;
  height: 50%; width: 100%;
  border-style: solid; 
  border-width: 20px; 
  border-color: #48D1CC; 
 }
  div {
  width: 60%; 
  float: center;
  text-align: center;
 }
  h5 {
  color: #48D1CC;}
  img {
  float: right; 
  width: 200px;
  height: 100px; 
    
        /* Rotate div */
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);}
    button {
    width:100%;
    background-color: #48D1CC; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 80%;
    font-family: 'Gloria Hallelujah', cursive;
  </style>
                         <title>Sign up</title>
             
</head>
<body>
    <div class="jumbotron">
    <div class="w3-container">
      <p><font size="50" class="w3-animate-fading">Welcome to PiggyBank!</font></p> 
    </div>
    <p class="lead">Sign up and start saving!</p>
    <hr class="my-4">
<form class="form-group" action="/index/" method="post">
     
    {% csrf_token %}
        <label for="exampleInputEmail1"><strong>Username</strong></label>
        <div class="inputBoxes">
        <input type="text" class="form-control userNameTextBox" id="userName" placeholder="Enter your username here">
            <!-- username error message -->
            <div id="error-prompt"> </div>
            <!-- username error message -->
        <label for="email"><strong>Email</strong></label>
        <input type="text" class="form-control" id="exampleInputWeight" placeholder="Please enter an email address">
        <label for="exampleInputPassword1"><strong>Password</strong></label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        <input type="submit" value="Submit">
         
</form>
    
    <br>
<!--     <button type="submit" value="Submit" >Let's Get Started</button> -->
    </div>
    </div>
    </div> 
                                        
    </div> <!-- /.form-group -->
</form>
<div class="navbar navbar-default navbar-fixed-bottom">
   <div class="container pull-right">
     <p class="navbar-text pull-right">© 2017
     </p>
        <a href="http://facebook.com" class="navbar-btn btn-danger btn pull-right">
         <span class="glyphicon glyphicon-star"></span>  Share on Facebook</a>
   </div>
    
</div>
<!-- JS -->
<script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script><script type="text/javascript">
$(document).ready(function () {
 
 $("button").on("click", userInput) 
        function userInput() {
        var userName =  $("#userName")
        console.log($("#userName").val() );
        
         var error = "";
         var illegalChars = /\W/; // allow letters, numbers, and underscores
    
    if (userName.val() == "")  {
        document.getElementById("userName").style.background = 'Pink';
        error = "You didn't enter a username.\n";
        var errorTag = document.createElement("H5");
        errorTag.innerHTML = error;
         document.getElementById("error-prompt").appendChild(errorTag);
        return false;
 
        } 
    else if ((userName.val().length < 5) || (userName.val().length > 15)) {
             document.getElementById("userName").style.background = 'Pink';
             error = "The username is the wrong length.\n";
             var errorTag = document.createElement("H5")
             errorTag.innerHTML = error;
             document.getElementById("error-prompt").appendChild(errorTag);
    return false;
 
        }
    else if (illegalChars.test(userName.val())) {
            document.getElementById("userName").style.background = 'Pink';
            error = "The username contains illegal characters.\n";
            var errorTag = document.createElement("H5");
            errorTag.innerHTML = error;
            document.getElementById("error-prompt").appendChild(errorTag);
    return false;
        
        } 
    else {
            document.getElementById("userName").style.background = 'White';
        }
    return true;
        }
    
    });
    
</script>
<div id="app"></div>
<script type="text/javascript" src="/static/bundle.js"></script>
</body>
</html>