<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign-In</title>

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> 
  </script>

  <style type="text/css">
      body {
        background: url("https://t3.ftcdn.net/jpg/01/37/75/76/500_F_137757618_IMZVpwV1EbUEyyfkOPq14WqQkcvTVI1d.jpg");
         background-size: 300px 300px;
        background-repeat: repeat;
      }
  
    
    .jumbotron {
      background-color: #ff99bb;
      height: 700px;
      text-align: center;
      font-size: 50px

     }

       div {
       font-family: 'Gloria Hallelujah', cursive;

    }

         h1 {
         float: left;
    }

          input{
          border-style: ridge;
          border-color: #48D1CC;
           border-width: 2px; 
  }
    button {
   
    background-color: #48D1CC; /* Green */
     width:50%;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 80%;
    font-family: 'Gloria Hallelujah', cursive;

}

  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">  
    <br>    
    <form action="/signIn/" method="post">
      Username:<br>
    <input type="text" name="firstname">
      <br>
      Password:<br>
    <input type="password" name="psw">
      <br>
    <input type="submit" value="Submit">
    </form> 
  </div>     
</div>

<div id="app"></div>
<script type="text/javascript" src="/static/bundle.js"></script>

</body>
</html>